# EyeRest

./: EyeRest.sln  Licences  README.md
EyeRest/: App.xaml  App.xaml.cs  EyeRest.csproj  MainWindow.xaml
EyeRest/Helpers/: BaseCommand.cs
EyeRest/Models/: AppModel.cs  Settings.xml
EyeRest/Models/Languages/: Language.cs  Languages.cs  Languages.xml  SoundString.cs
EyeRest/Pictures/: PictureString.cs
EyeRest/ViewModels/: BaseViewModel.cs  ClockScreenViewModel.cs  MainWindowViewModel.cs  PictureViewModel.cs  QuitViewModel.cs  SettingsViewModel.cs
EyeRest/Views/: ClockScreenView.xaml  ClockScreenView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowResources.xaml  PictureView.xaml  PictureView.xaml.cs  QuitView.xaml  QuitView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
