<Window x:Class="EyeRest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EyeRest"
        xmlns:vm="clr-namespace:EyeRest.ViewModels"
        mc:Ignorable="d"
        Title="{Binding TimeStringToDisplay2}" Height="250" Width="200" 
        WindowStyle="ToolWindow"
        MaxHeight="250" MaxWidth="200"
        >
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <StackPanel>
        <Label Content="{Binding TitleStringToDisplay}" HorizontalAlignment="Center" FontSize="20" FontFamily="bold">
            <Label.Effect>
                <DropShadowEffect BlurRadius="10"/>
            </Label.Effect>
        </Label>        
        <Label Content="{Binding TimeStringToDisplay}" HorizontalAlignment="Center" FontSize="30" FontFamily="bold">
            <Label.Effect>
                <DropShadowEffect BlurRadius="10"/>
            </Label.Effect>
        </Label>
        <Button Height="30" Width="150" Content="{Binding TitleStringToDisplay2}"  Command="{Binding StartPauseOrResumeCommand}" />
        <Button Height="30" Width="150" Content="Start work (55 min)"  Command="{Binding StartWorkCommand}" />
        <Button Height="30" Width="150" Content="Start break (5 min)"  Command="{Binding StartBreakCommand}" />
    </StackPanel>
</Window>
